{
    "name": "less-vs",
    "displayName": "less-vs",
    "description": "Less theme. More focus.",
    "version": "0.0.1",
    "publisher": "exdysa",
    "engines": {
        "vscode": "^1.106.1"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Color Fatigue Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/color-fatigue-dark.json"
            },
            {
                "label": "Cool Cowboy Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/cool-cowboy-theme.json"
            },
            {
                "label": "Kanzo Ink",
                "uiTheme": "vs-dark",
                "path": "./themes/kanso-ink.json"
            },
            {
                "label": "Sequoia Monochrome",
                "uiTheme": "vs-dark",
                "path": "./themes/sequoia-monochrome.json"
            }
        ]
    },
    "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
    "dependencies": {
        "ovsx": "^0.10.7"
    },
    "homepage": "https://github.com/exdysa/less-vs",
    "keywords": [
        "minimal",
        "dark",
        "monochrome",
        "desaturated",
        "greyscale",
        "zen"
    ]
}